VITE_SUPABASE_PROJECT_ID="woomzzxjsftjzzambicq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb216enhqc2Z0anp6YW1iaWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzkxNzQsImV4cCI6MjA3MTIxNTE3NH0.kvDNo1lxgnJqebRfkfPp9lX33RwjRgbddet3giOXC74"
VITE_SUPABASE_URL="https://woomzzxjsftjzzambicq.supabase.co"
